spring.application.name=super-quiz
spring.datasource.url=jdbc:postgresql://10.22.144.3:5432/super_quiz_db
spring.datasource.username=postgres
spring.datasource.password=aSof(K@zva&]f_|b
spring.jpa.hibernate.ddl-auto=update
server.port=80
cors.originPatterns=https://plantas-em-acao.vercel.app/